<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.real_estate_manager.viewmodel.LoanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.LoanFragment"
        android:background="@drawable/loan_corner">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_initial_price"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/form_surface_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/propertyPrice"
                android:inputType="number"
                android:text="@={item.loanPrice}"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- NUMBER OF ROOM -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_deposit_tv"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loan_initial_price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_deposit_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/deposit"
                android:inputType="number"
                android:text="@={item.loanDeposit}"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_interest_rate_tv"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:suffixText="%"
            app:layout_constraintEnd_toStartOf="@id/loan_period_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loan_deposit_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_interest_rate_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/interestRate"
                android:inputType="numberDecimal"
                android:text="@={item.loanInterestRate}"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loan_period_tv"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/loan_interest_rate_tv"
            app:layout_constraintTop_toBottomOf="@id/loan_deposit_tv"
            app:suffixText="Years">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loan_period_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/period"
                android:inputType="number"
                android:text="@={item.loanPeriod}"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/separator"
            layout="@layout/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loan_interest_rate_tv" />

        <Button
            android:id="@+id/loan_result_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_submit_button"
            android:text="@string/calculate"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/separator" />

            <TextView
                android:id="@+id/monthly_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:text="@string/monthlyPayments"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/loan_result_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/monthly_payments_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:maxLength="8"
                android:text="@{item.loanResult.toString()}"
                android:textColor="@color/white"
                android:textSize="27dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/monthly_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>