<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.util.List"/>
        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="item"
            type="com.example.real_estate_manager.viewmodel.HouseItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_recyclerview_item">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="3dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcBase64="@{item.houseCrossRef.pictures.get(0).pictures}"/>

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:text="@{item.houseCrossRef.type.type.toString()}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview"
            tools:text="House" />

        <TextView
            android:id="@+id/surface_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@{String.format(@string/sqm, item.houseCrossRef.house.surface.toString())}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type_tv"
            tools:text="320 sqm m" />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/dot_separator"
            app:layout_constraintEnd_toStartOf="@id/roomNumber_tv"
            app:layout_constraintStart_toEndOf="@id/surface_tv"
            app:layout_constraintTop_toBottomOf="@id/type_tv" />

        <TextView
            android:id="@+id/roomNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{String.format(@string/rooms, item.houseCrossRef.house.roomNumber.toString())}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/separator"
            app:layout_constraintTop_toBottomOf="@id/type_tv"
            tools:text="5 rooms" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/border_availability"
            android:backgroundTint="@{ContextCompat.getColor(context, item.availabilityColor)}"
            android:paddingStart="6dp"
            android:paddingTop="4dp"
            android:paddingEnd="6dp"
            android:paddingBottom="4dp"
            android:text="@{item.availability}"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="lollipop"
            tools:text="Available" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="7dp"
            android:text="@{item.formatNumber()}"
            android:textColor="@color/light_black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surface_tv"
            tools:text="$21,130,000" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.houseCrossRef.house.location.toString()}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageview"
            tools:text="Manhattan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>