# RealEstateManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/real_estate_manager/: ExampleInstrumentedTest.kt  HouseItemViewModelTest.kt  MainActivityRecyclerViewTest.kt  MainActivityTest.kt  MainActivityUpdateTest.kt  MyContentProviderTest.kt  RealEstateManagerContentProviderTest.kt  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: Utils.java
app/src/main/java/com/example/real_estate_manager/: Constants.kt  FormActivity.kt  FormDetailsActivity.kt  LoanActivity.kt  MainActivity.kt  MapActivity.kt  MyApplication.kt  SearchActivity.kt
app/src/main/java/com/example/real_estate_manager/Room/Dao/: HouseDao.kt  InterestPointsDao.kt  PicturesDao.kt  RealEstateAgentDao.kt  TypeDao.kt
app/src/main/java/com/example/real_estate_manager/Room/Database/: HouseDatabase.kt
app/src/main/java/com/example/real_estate_manager/Room/Model/: House.kt  HouseInterestCrossRef.kt  InterestPoints.kt  Pictures.kt  RealEstateAgent.kt  Type.kt
app/src/main/java/com/example/real_estate_manager/binding/: DatabindingAdapter.kt  databindingAdapter.kt
app/src/main/java/com/example/real_estate_manager/fragment/: FormDetailsFragment.kt  FormFragment.kt  LoanFragment.kt  MainFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/example/real_estate_manager/itemAdapter/: HouseItem.kt  PictureDetailsItem.kt  PictureItem.kt  SpinnerAdapter.kt
app/src/main/java/com/example/real_estate_manager/provider/: MyContentProvider.kt  RealEstateManagerContentProvider.kt
app/src/main/java/com/example/real_estate_manager/room/dao/: HouseDao.kt  InterestPointsDao.kt  PicturesDao.kt  RealEstateAgentDao.kt  SearchDao.kt  TypeDao.kt
app/src/main/java/com/example/real_estate_manager/room/database/: HouseDatabase.kt
app/src/main/java/com/example/real_estate_manager/room/model/: House.kt  HouseAndInterestPoints.kt  HouseCrossRef.kt  HouseInterestCrossRef.kt  HouseTypeAgent.kt  InterestPoints.kt  Pictures.kt  RealEstateAgent.kt  Type.kt
app/src/main/java/com/example/real_estate_manager/viewmodel/: FormDetailsViewModel.kt  FormItemViewModel.kt  FormPictureViewModel.kt  FormViewModel.kt  HomeViewModel.kt  HouseItemViewModel.kt  HouseViewModel.kt  LoanViewModel.kt  NewHouseViewModel.kt  PictureViewModel.kt  RecyclerViewViewModel.kt  SearchViewModel.kt
app/src/main/java/utils/: LiveDataTestUtil.kt  SpinnerExtensions.kt  Utils.java  Utils.kt  UtilsJava.java
app/src/main/res/drawable/: border_autocomplete.xml  border_availability.xml  border_button.xml  border_recyclerview_item.xml  border_submit_button.xml  border_textview.xml  dot_separator.xml  loan_corner.xml  map_border.xml  one_side_border.xml  toggle_state.xml  toggle_state_checked.xml  toggle_state_unchecked.xml
app/src/main/res/layout/: activity_form.xml  activity_form_details.xml  activity_loan.xml  activity_main.xml  activity_main_item.xml  activity_map.xml  activity_search.xml  description_picture.xml  fragment_form.xml  fragment_form_details.xml  fragment_loan.xml  fragment_main.xml  fragment_main_item.xml  fragment_picture_details_item.xml  fragment_picture_item.xml  fragment_search.xml  search_chips.xml  search_price.xml  search_surface.xml  search_toggle.xml  separator.xml
app/src/main/res/layout-sw600dp-land/: activity_form_details.xml  activity_loan.xml  activity_main.xml  fragment_loan.xml  fragment_main.xml  fragment_main_item.xml  search_surface.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_map.xml  fragment_form_details.xml  fragment_main.xml  fragment_main_item.xml  fragment_picture_item.xml  search_price.xml
app/src/main/res/layout-sw720dp-land/: activity_main.xml  fragment_form.xml  fragment_form_details.xml  fragment_main_item.xml  fragment_map.xml  fragment_picture_details_item.xml  fragment_search.xml
app/src/main/res/menu/: details_modify_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-sw600dp/: config.xml  strings.xml
app/src/main/res/values-sw720dp/: config.xml
app/src/test/java/com/example/real_estate_manager/: ExampleUnitTest.kt
app/src/test/java/com/example/real_estate_manager/viewmodel/fragment/: FormViewModelTest.kt  HomeViewModelTest.kt  SearchViewModel.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
