<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add"
        android:enabled="true"
        android:title="Add"
        android:icon="@drawable/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/search"
        android:enabled="true"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/map"
        android:enabled="true"
        android:title="Maps"
        android:icon="@drawable/pin"
        app:showAsAction="ifRoom" />
</menu>