<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TOOLBAR -->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/description_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_purple"
            android:alpha="0.8" />

        <!-- CARDVIEW -->

        <TextView
            android:id="@+id/description_media_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Media"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <!-- DESCRIPTION -->

        <TextView
            android:id="@+id/description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="eihf ihjiozef iei hjf efk sflkkljseklfj jskef klsef jskejfkljsjk ejkl sfef sef  sef sef sffjseskejfkljsfj sefj ksefjkl jsekljf sjefj lksefj kesfe"/>

        <include
            layout="@layout/separator"/>

        <!-- SURFACE -->

        <TextView
            android:id="@+id/description_surface_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Surface"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_surface_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="80 sq m"/>

        <include
            layout="@layout/separator"/>

        <!-- NUMBER OF ROOMS -->

        <TextView
            android:id="@+id/description_rooms_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Number of rooms"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_rooms_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="4"/>

        <include
            layout="@layout/separator"/>

        <!-- TYPE OF PROPERTY -->

        <TextView
            android:id="@+id/description_type_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Type of property"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_type_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="House"/>

        <include
            layout="@layout/separator"/>

        <!-- LOCATION -->

        <TextView
            android:id="@+id/description_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Location"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_location_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="740 Park Avenue - Apt6/7A New York - NY 10021 United States"/>

        <include
            layout="@layout/separator"/>

        <!-- INTEREST POINTS-->

        <TextView
            android:id="@+id/description_interest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Interest points"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_interest_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="School / Trade / Bakerie"/>

        <include
            layout="@layout/separator"/>

        <!-- STATE -->

        <TextView
            android:id="@+id/description_state_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="State"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_state_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="Available"/>

        <include
            layout="@layout/separator"/>

        <!-- STATE -->

        <TextView
            android:id="@+id/description_entry_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Entry date"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_entry_date_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="07/08/2019"/>

        <include
            layout="@layout/separator"/>

        <!-- PRICE -->

        <TextView
            android:id="@+id/description_price_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Price"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="320.000$"/>

        <include
            layout="@layout/separator"/>

        <!-- REAL ESTATE AGENT-->

        <TextView
            android:id="@+id/description_agent_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_textview"
            android:padding="5dp"
            android:text="Real estate agent"
            android:textStyle="bold"
            android:textColor="@color/light_black"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/description_agent_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"
            android:textColor="@color/light_black"
            tools:text="Thomas Delacroix"/>

    </LinearLayout>

</ScrollView>
