<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.core.content.ContextCompat"/>
        <variable
            name="item"
            type="com.example.real_estate_manager.viewmodel.HouseItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_recyclerview_item"
        android:layout_marginTop="6dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/constraint_layout"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/interior" />

        <TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/constraint_layout"
            app:layout_constraintStart_toEndOf="@id/imageview"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/light_black"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="House"
            android:text="@{item.houseTypeAgent.type.type.toString()}" />




        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/type_tv"
            app:layout_constraintStart_toEndOf="@id/imageview"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="14sp"
            android:text="@{item.houseTypeAgent.house.location.toString()}"
            tools:text="Manhattan" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/location_tv"
            app:layout_constraintStart_toEndOf="@id/imageview"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="italic"
            android:text="@{item.houseTypeAgent.house.price.toString()}"
            tools:text="$21,130,000" />

        <TextView
            android:id="@+id/surface_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/constraint_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/type_tv"
            app:layout_constraintBottom_toTopOf="@id/state_tv"
            android:layout_marginTop="12dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:text="@{item.houseTypeAgent.house.surface.toString()}"
            tools:text="320 sqm m" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@id/price_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surface_tv"
            android:textSize="18sp"
            android:text="@{item.availability}"
            android:textColor="@{ContextCompat.getColor(context, item.availabilityColor)}"
            tools:text="Available" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>