<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.real_estate_manager.viewmodel.FormDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/description_media_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Media"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/picture_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

            <!-- DESCRIPTION -->

            <TextView
                android:id="@+id/description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.houseTypeAgent.house.description}"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="eihf ihjiozef iei hjf efk sflkkljseklfj jskef klsef jskejfkljsjk ejkl sfef sef  sef sef sffjseskejfkljsfj sefj ksefjkl jsekljf sjefj lksefj kesfe" />

            <!-- SURFACE -->

            <TextView
                android:id="@+id/description_surface_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Surface"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_surface_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.houseTypeAgent.house.surface}"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="80 sq m" />

            <!-- NUMBER OF ROOMS -->

            <TextView
                android:id="@+id/description_rooms_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Number of rooms"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_rooms_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.houseTypeAgent.house.roomNumber.toString()}"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="4" />

            <!-- TYPE OF PROPERTY -->

            <TextView
                android:id="@+id/description_type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Type of property"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.houseTypeAgent.type.type}"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="House" />

            <!-- LOCATION -->

            <TextView
                android:id="@+id/description_location_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Location"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.houseTypeAgent.house.location}"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="740 Park Avenue - Apt6/7A New York - NY 10021 United States" />

            <!-- INTEREST POINTS-->

            <TextView
                android:id="@+id/description_interest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Interest points"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_interest_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="School / Trade / Bakerie" />

            <!-- STATE -->

            <TextView
                android:id="@+id/description_state_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="State"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_state_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="Available" />

            <!-- STATE -->

            <TextView
                android:id="@+id/description_entry_date_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Entry date"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_entry_date_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="07/08/2019" />

            <!-- PRICE -->

            <TextView
                android:id="@+id/description_price_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Price"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_price_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.houseTypeAgent.house.price.toString()}"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="320.000$" />

            <!-- REAL ESTATE AGENT-->

            <TextView
                android:id="@+id/description_agent_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border_textview"
                android:gravity="center"
                android:padding="5dp"
                android:text="Real estate agent"
                android:textColor="@color/light_black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_agent_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.houseTypeAgent.realEstateAgent.realEstateAgent}"
                android:textColor="@color/light_black"
                android:textSize="16sp"
                tools:text="Thomas Delacroix" />

        </LinearLayout>
    </ScrollView>
</layout>