<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.real_estate_manager.viewmodel.SearchViewModel" />
    </data>

    <ScrollView
        android:id="@+id/search_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TYPE -->

            <TextView
                android:id="@+id/search_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="Type of property :"
                android:textColor="@color/grey"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/search_Type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:customTypeChips="@{item.typeList}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_type_tv"/>

            <!-- SURFACE -->

            <TextView
                android:id="@+id/search_surface_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Surface"
                android:textColor="@color/grey"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_Type" />

            <include
                android:id="@+id/search_surface"
                layout="@layout/search_surface"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:item="@{item}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_surface_tv" />

            <TextView
                android:id="@+id/search_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Interest points"
                android:textColor="@color/grey"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_surface" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/search_interestChips"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                app:customChipFormInterest="@{item.interestPointsList}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_interest" />

            <TextView
                android:id="@+id/search_room_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:text="Number of rooms"
                android:textColor="@color/grey"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_interestChips" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/search_room_number_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_room_number">

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="1"
                    app:chipBackgroundColor="@color/chip_purple"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:chipBackgroundColor="@color/chip_purple"
                    android:text="2"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:chipBackgroundColor="@color/chip_purple"
                    android:text="3" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_chip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:chipBackgroundColor="@color/chip_purple"
                    android:text="4"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/search_chip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:chipBackgroundColor="@color/chip_purple"
                    android:text="5+"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/search_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Price"
                android:textColor="@color/grey"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_room_number_chip" />

            <include
                android:id="@+id/search_price"
                layout="@layout/search_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:item="@{item}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_price_tv" />


            <include
                android:id="@+id/price_separator"
                layout="@layout/separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_price" />

            <Button
                android:id="@+id/search_submit_button"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/border_submit_button"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/purple"
                android:textSize="19sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_separator" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>