<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/search_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="Type of property"
        android:textStyle="bold"
        android:textColor="@color/light_black"
        android:textSize="17sp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/search_type_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:chipBackgroundColor="@color/secondary_light_purple"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:iconStartPadding="5dp"
            app:chipIcon="@drawable/appartment"
            app:chipIconSize="23dp"
            android:text="Flat"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:chipBackgroundColor="@color/secondary_light_purple"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:chipIcon="@drawable/house"
            app:chipIconSize="19dp"
            app:iconStartPadding="5dp"
            android:text="House"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_villa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:chipBackgroundColor="@color/secondary_light_purple"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:chipIcon="@drawable/villa"
            app:chipIconSize="22dp"
            app:iconStartPadding="5dp"
            android:text="Villa"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_duplex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            app:chipBackgroundColor="@color/secondary_light_purple"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:chipIcon="@drawable/duplex"
            app:chipIconSize="22dp"
            app:iconStartPadding="5dp"
            android:text="Duplex"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_penthouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="3dp"
            app:chipBackgroundColor="@color/secondary_light_purple"
            app:chipStrokeColor="@color/white"
            app:chipStrokeWidth="1dp"
            app:chipIcon="@drawable/penthouse"
            app:chipIconSize="25dp"
            app:iconStartPadding="5dp"
            android:text="Penthouse"/>

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>