<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggle_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:button="@drawable/toggle_state"
        android:background="@drawable/toggle_state_unchecked"
        android:textColor="@color/purple"
        android:tag="1"
        android:textOn="1"
        android:textOff="1"/>

    <ToggleButton
        android:id="@+id/toggle_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:button="@drawable/toggle_state"
        android:background="@drawable/toggle_state_unchecked"
        android:textColor="@color/purple"
        android:textOn="2"
        android:textOff="2"/>

    <ToggleButton
        android:id="@+id/toggle_3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:button="@drawable/toggle_state"
        android:background="@drawable/toggle_state_unchecked"
        android:textColor="@color/purple"
        android:textOn="3"
        android:textOff="3"/>

    <ToggleButton
        android:id="@+id/toggle_4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:button="@drawable/toggle_state"
        android:background="@drawable/toggle_state_unchecked"
        android:textColor="@color/purple"
        android:textOn="4"
        android:textOff="4"/>

    <ToggleButton
        android:id="@+id/toggle_5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:button="@drawable/toggle_state"
        android:background="@drawable/toggle_state_unchecked"
        android:textColor="@color/purple"
        android:textOn="5+"
        android:textOff="5+"/>

</LinearLayout>